# testando

./: Dockerfile  pom.xml
src/main/java/br/com/fiap/datatech/: DatatechApplication.java
src/main/java/br/com/fiap/datatech/config/: ModelMapperConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/br/com/fiap/datatech/consumers/: EmailConsumer.java
src/main/java/br/com/fiap/datatech/controller/: EmailController.java  EmpresaController.java  HomeController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/fiap/datatech/dto/: EmailDTO.java  EmpresaDTO.java  ProdutoDTO.java  UsuarioDTO.java
src/main/java/br/com/fiap/datatech/entity/: Email.java  Empresa.java  Produto.java  Usuario.java
src/main/java/br/com/fiap/datatech/enums/: StatusEmail.java
src/main/java/br/com/fiap/datatech/repository/: EmailRepository.java  EmpresaRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/datatech/service/: EmailService.java  EmpresaService.java  ProdutoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/Home/: home.html  login.html
src/main/resources/templates/empresas/: deletar.html  editar.html  listar.html
src/main/resources/templates/produtos/: cadastrar.html  deletar.html  detalhes.html  listar.html
src/test/java/br/com/fiap/datatech/: DatatechApplicationTests.java
