spring.application.name=datatech
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=rm552537
spring.datasource.password=280305
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.security.user.name=admin
spring.security.user.password=12345

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=calinathalya77@gmail.com
spring.mail.password=uuzizipeyjisgiom
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses= amqps://xeqxauky:gp6pQhQEYG_3lVRSmVnD2CHMkHsgNi9O@puffin.rmq2.cloudamqp.com/xeqxauky
spring.rabbitmq.queue=ms.email